<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposta</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    background-color: grey;
}

header {
    text-align: center;
    margin-top: 50px;
    font-size: 15px;
}

main {
    margin-top: 50px;
    margin-left: 35%;
}

.label {
    font-size: 20px;
}
.input {
    margin-top: 15px;
    width: 30%;
    height: 40px;
    font-size: 15px;
    background-color: #e9ecef;
    border: none;
}
.input:hover{
    background-color: #dee2e6;
}
.input:focus {
    border-color: #000000;
    background-color: #ffffff;
}
.button {
    margin-top: 15px;
    width: 30%;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #1971c2;
}
.button:hover {
    background-color: #1864ab;
}
</style>
<body>
    <form >
    <header>
        <h1>Assine nossa NewsLetter</h1>
    </header>
    <main>
        <label class="label" for="email">Email</label>
        <br>
        <input class="input" type="email" name="email" placeholder="Digite seu e-mail aqui..." required>
        <br>
        <button  class="button" type="submit">Assinar</button>
    </main>
    </form>
</body> 
</html>